{
  "name": "simulacra",
  "description": "Reactive data binding for web-based user interfaces.",
  "version": "1.5.1",
  "license": "MIT",
  "author": {
    "name": "sapeien",
    "email": "sapeien@airmail.cc",
    "url": "http://sapeien.com"
  },
  "homepage": "http://simulacra.js.org/",
  "repository": {
    "type": "git",
    "url": "git@github.com:sapeien/simulacra.git"
  },
  "bugs": "https://github.com/sapeien/simulacra/issues",
  "scripts": {
    "clean": "rimraf coverage.json coverage dist",
    "deploy": "npm run build && ./website/deploy.sh",
    "build": "mkdirp dist && npm run build:dist && npm run build:min && npm run build:web",
    "build:dist": "(node util/header; browserify util/global.js) > dist/simulacra.js",
    "build:min": "(node util/header; uglifyjs -cm -- dist/simulacra.js) > dist/simulacra.min.js",
    "build:web": "node website/build",
    "postpublish": "npm run deploy && npm run tag",
    "lint": "eslint lib test",
    "tag": "git tag `npm v simulacra version` && git push origin --tags",
    "test": "npm run lint && npm run test:browser",
    "test:browser": "node test/server & browserify -t browserify-istanbul test | tape-run | tap-spec",
    "report": "./node_modules/.bin/istanbul report lcov text-summary"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.1.1",
    "browserify-istanbul": "^2.0.0",
    "cssnano": "^3.8.0",
    "domino": "^1.0.27",
    "eslint": "^3.9.0",
    "eslint-config-boss": "^1.0.5",
    "fs-extra": "^0.30.0",
    "highlight.js": "^9.7.0",
    "html-minifier": "^3.1.0",
    "istanbul": "^0.4.5",
    "marked": "^0.3.6",
    "mkdirp": "^0.5.1",
    "normalize.css": "^5.0.0",
    "postcss": "^5.2.5",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^8.1.2",
    "rimraf": "^2.5.4",
    "tap-spec": "^4.1.1",
    "tapdance": "^5.0.2",
    "tape-run": "^2.1.4",
    "uglify-js": "^2.7.4"
  },
  "main": "lib/index.js",
  "files": [
    "lib/",
    "/*.js",
    "LICENSE"
  ],
  "eslintConfig": {
    "extends": "boss/es5"
  },
  "keywords": [
    "browser",
    "data",
    "binding",
    "object",
    "dom"
  ]
}
