{
  "name": "simulacra",
  "description": "A function that binds data to the DOM.",
  "version": "2.0.6",
  "license": "MIT",
  "author": {
    "name": "daliwali",
    "email": "d@liwa.li",
    "url": "http://daliwa.li"
  },
  "homepage": "http://simulacra.js.org/",
  "repository": {
    "type": "git",
    "url": "git@github.com:daliwali/simulacra.git"
  },
  "bugs": "https://github.com/daliwali/simulacra/issues",
  "scripts": {
    "clean": "rimraf coverage.json coverage dist",
    "deploy": "./website/deploy.sh",
    "build": "mkdirp dist && npm run build:dist && npm run build:min && npm run build:web",
    "build:dist": "(node util/header.js && browserify util/global.js) > dist/simulacra.js",
    "build:min": "(node util/header.js && uglifyjs -cm -- dist/simulacra.js) > dist/simulacra.min.js",
    "build:web": "node website/build",
    "postpublish": "npm run deploy && npm run tag",
    "prepublish": "npm run build",
    "lint": "eslint lib test",
    "tag": "git tag `npm v simulacra version` && git push origin --tags",
    "test": "npm run lint && npm run test:browser",
    "test:browser": "node test/server & browserify -t browserify-istanbul test | tape-run | tap-spec",
    "report": "./node_modules/.bin/istanbul report lcov text-summary"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^14.3.0",
    "browserify-istanbul": "^2.0.0",
    "cssnano": "^3.10.0",
    "domino": "^1.0.28",
    "eslint": "^3.19.0",
    "eslint-config-boss": "^1.0.5",
    "fs-extra": "^2.1.2",
    "highlight.js": "^9.11.0",
    "html-minifier": "^3.4.3",
    "istanbul": "^0.4.5",
    "marked": "^0.3.6",
    "mkdirp": "^0.5.1",
    "normalize.css": "^6.0.0",
    "postcss": "^5.2.17",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "rimraf": "^2.6.1",
    "tap-spec": "^4.1.1",
    "tapdance": "^5.0.4",
    "tape-run": "^3.0.0",
    "uglify-js": "^2.8.22"
  },
  "main": "lib/index.js",
  "files": [
    "lib/",
    "dist/*.js",
    "LICENSE"
  ],
  "eslintConfig": {
    "extends": "boss/es5"
  },
  "keywords": [
    "browser",
    "data",
    "binding",
    "object",
    "dom"
  ]
}
